html {
	background-image: url(../image/nuage.jpg);
    height: 100vh;
	background-position: no-repeat;
	background-size: cover;	
}

header {
	display: block;
	height: 150px;
	color: black;
	text-align: center;
}

section .nav {
    display: flex;
    justify-content: center;
    
}

section .top-nav1 {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px azure;
  font-size: 30px;
  padding-bottom: 10px;
}


h1 {
	text-align: center;
	color: black;
}

a {
    align-items: center;
    font-size: 20px;
    align-content: space-around;
}

footer {
	display: block;
	height: 50px;
	font-size: 20px;
	color: black;
	text-align: center;
	margin-top: 10px;
}
/*Container nav-bar,body,footer etc*/

.contact {
    padding: 0 40px 0 40px;
    color: black;
}

.contact:hover {
    color: #99ccff;
}

.grid-container {
  display: grid;
  grid-template-columns:  20% repeat(2,1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px azure;
  font-size: 15px;
  text-align: center;
  color: black;  

}

.grid-item.img1 {
    background-image: url(../image/test1.jpg);
    background-size: cover;
    height: auto;
    background-position: center;
    grid-row: 1 /span 4;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px azure;
  font-size: 15px;
  text-align: center;
  color: black;  

}

.grid-item.img1 {
    background-image: url(../image/test1.jpg);
    background-size: cover;
    height: auto;
    background-position: center;
    grid-row: 1 /span 4;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

.item-1 {
    background-image: url(../image/1.2.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-1:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}

.item-2 {
    background-image: url(../image/2.1.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-2:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-3 {
    background-image: url(../image/3.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-3:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-4 {
    background-image: url(../image/4.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-4:hover {
    width: auto; 
    height: auto;
    border-radius: 50%; 
}


.item-5 {
    background-image: url(../image/5.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-5:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-6 {
    background-image: url(../image/6.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-6:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-7 {
    background-image: url(../image/7.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-7:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-8 {
    background-image: url(../image/8.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-8:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;
}


.item-9 {
    background-image: url(../image/9.1.jpg);
    height: auto;
    background-position: center;
    background-size: cover;
    transition-duration: 0.3s;
}

.item-9:hover {
    width: auto; 
    height: auto;
    border-radius: 50%;

}

.grid-container.table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px azure;
    margin-top: 100px;
}

.grid-container h3.Stratégies {
    text-decoration: underline;
}

.grid-container h3.Projet1 {
    grid-column: 3/ 4;
    grid-row: 1/ 1
}

.grid-container h3.Projet2 {
    grid-column: 4/ 5;
    grid-row: 1/ 1
}

.grid-container h3.Projet3 {
    grid-column: 5/ 6;
    grid-row: 1/ 1
}



.grid-container h4.choix {
    grid-column: 1/ 1;
    grid-row: 2/ 3;
}

.grid-container p.bulb {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    font-size: 25px;
}


.grid-container h4.éxaminer {
    grid-column: 1/ 1;
    grid-row: 3/ 4;
}

.grid-container p.search {
    grid-column: 2/ 3;
    grid-row: 3/ 4;
    font-size: 25px;
}

.grid-container p.pgrid {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
}

.grid-container p.phugo {
    grid-column: 4/ 5;
    grid-row: 2/ 3;
}

.grid-container p.pjavascript {
    grid-column: 5/ 6;
    grid-row: 2/ 3;
}


.grid-container h4.cibler {
    grid-column: 1/ 1;
    grid-row: 4/ 5;
}

.grid-container p.target {
    grid-column: 2/ 3;
    grid-row: 4/ 5;
    font-size: 25px;
}


.grid-container h4.Partager {
    grid-column: 1/ 1;
    grid-row: 5/ 6;
}

.grid-container p.share {
    grid-column: 2/ 3;
    grid-row: 5/ 6;
    font-size: 25px;   
}

.grid-container p.sharegrid {
    grid-column: 3/ 4;
    grid-row: 5/ 6;

} 


.grid-container h4.noter {
    grid-column: 1/ 1;
    grid-row: 6/ 7;
}

.grid-container p.note {
    grid-column: 2/ 3;
    grid-row: 6/ 7;
    font-size: 25px;   
}


.grid-container h4.développer {
    grid-column: 1/ 1;
    grid-row: 7/ 8;
}

.grid-container p.develop {
    grid-column: 2/ 3;
    grid-row: 7/ 8;
    font-size: 25px;   
}

.grid-container p.developjs {
    grid-column: 5/ 6;
    grid-row: 7/ 8;
}


.grid-container h4.idée {
    grid-column: 1 /1;
    grid-row: 8/ 9;
}

.grid-container p.glasses {
    grid-column: 2/ 3;
    grid-row: 8/ 9;
    font-size: 25px;
}


.grid-container h4.vérifier {
    grid-column: 1/ 1;
    grid-row: 9/ 10;
}

.grid-container p.check {
    grid-column: 2/ 3;
    grid-row: 9/ 10;
    font-size: 25px;
}




@media screen and (max-width : 768px) {
    .grid-item.img1 {
    display: none;
    visibility: hidden;
}

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-container.table {
        display: grid;
        grid-template-columns: 1fr;
    }

}